<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/registerPasswordInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/registerPasswordInput1"
        app:layout_constraintStart_toStartOf="@+id/registerPasswordInput1"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordInput1" />

    <EditText
        android:id="@+id/registerEmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/registerSpinner"
        app:layout_constraintStart_toStartOf="@+id/registerSpinner"
        app:layout_constraintTop_toBottomOf="@+id/registerSpinner" />

    <EditText
        android:id="@+id/registerPasswordInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/registerEmailInput"
        app:layout_constraintStart_toStartOf="@+id/registerEmailInput"
        app:layout_constraintTop_toBottomOf="@+id/registerEmailInput" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="@string/register"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/registerUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/create_account"
        app:layout_constraintEnd_toEndOf="@+id/registerPasswordInput2"
        app:layout_constraintStart_toStartOf="@+id/registerPasswordInput2"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordInput2" />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/registerSpinner"
        android:layout_width="234dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_spinner_background"
        app:layout_constraintEnd_toEndOf="@+id/registerUsername"
        app:layout_constraintStart_toStartOf="@+id/registerUsername"
        app:layout_constraintTop_toBottomOf="@+id/registerUsername" />

</android.support.constraint.ConstraintLayout>